{
  "name": "typeform-slack",
  "version": "0.0.1",
  "description": "Use typeform for registration, and send invitation email in Slack",
  "private": true,
  "scripts": {
    "test": "mocha",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:harryworld/typeform-slack.git"
  },
  "keywords": [
    "typeform",
    "slack",
    "registration",
    "invitation",
    "email"
  ],
  "author": "Harry Ng",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/harryworld/typeform-slack/issues"
  },
  "homepage": "https://github.com/harryworld/typeform-slack",
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "jade": "~1.9.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "cubby": "0.0.3",
    "request": "^2.54.0"
  },
  "devDependencies": {
    "supertest": "^0.15.0"
  }
}
